<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btconnected"
    tools:context="org.androidtown.offerproject.Bluetooth">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.9"
        >

    </LinearLayout>
    <FrameLayout
        android:id="@+id/myframe"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp">

    </FrameLayout>

    <LinearLayout
        android:layout_weight="1.9"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <ImageButton
            android:id="@+id/btn_off"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:onClick="btn_off"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/btn1" />

        <ImageButton
            android:id="@+id/btn_ctrl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:onClick="btn_ctrl"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/btn2" />

        <ImageButton
            android:id="@+id/btn_timer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:onClick="btn_timer"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/btn3" />

        <ImageButton
            android:id="@+id/btn_howto"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:onClick="btn_howto"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/btn4" />

    </LinearLayout>


</LinearLayout>