<LinearLayout tools:layout_editor_absoluteY="81dp"
    tools:context="org.androidtown.offerproject.ControlFragment"
    android:orientation="vertical"
    android:background="@drawable/controlback2"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></LinearLayout>

        <SeekBar
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="8.6"
            android:thumb="@android:drawable/btn_default_small"
            android:progressDrawable="@drawable/seekbar_progressbar"
            android:progress="4" android:max="4"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:id="@+id/seekBar"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></LinearLayout>

    </LinearLayout>



    <TextView
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/textView"
        android:visibility="visible"
        android:gravity="center"
        android:textColor="#737360"
        android:textSize="20dp"
        android:text="상태표시"/>

    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>
    
</LinearLayout>