<LinearLayout
    android:orientation="vertical"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.offerproject.HowToFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_marginTop="250dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="기계팔 in"
            android:layout_marginLeft="50dp"
            android:id="@+id/inbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="기계팔 out"
            android:layout_marginLeft="100dp"
            android:id="@+id/outbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
