<LinearLayout
    android:background="#ffffff"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.offerproject.TurnOffFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:layout_marginLeft="75dp"
        android:id="@+id/turnon"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:src="@drawable/switchon" />

</LinearLayout>
